<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/index.css" ;/>

    <title>Навигационная панель</title>

</head>

<body class="page">
    <div class="header">
        <div class="header__wrapper header__wrapper--is-mobile">
            <div class="logo">
                <i class='bx bx-bone logo__icon'></i>
                <h1 class="logo__title">HELL[O]</h1>
            </div>
            <a class="header__hamburger header--mobile-only " href="#" onClick="sideBarToggle()">
                <i class='bx bx-menu'></i>
            </a>
        </div>
    </div>
    <div class="wrapper">
        <div class="sidebar">
            <ul class="sidebar__list">
                <li class="sidebar__list-item">
                    <a class="sidebar__list-link" href="#"><i class='bx bx-menu sidebar__icon' ></i> <span class="sidebar__list-item-text"> Dashboard</span></a>
                </li>
                <li class="sidebar__list-item">
                    <a class="sidebar__list-link" href="#"> <i class='bx bxs-brain sidebar__icon'></i><span class="sidebar__list-item-text"> Knowledge</span></a>
                </li>
                <li class="sidebar__list-item">
                    <a class="sidebar__list-link" href="#"><i class='bx bx-task-x sidebar__icon' ></i> <span class="sidebar__list-item-text"> Tasks</span></a>
                </li>
            </ul>
        </div>
        <div class="container page__content page__content--is-mobile page__row">

            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>
            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>
            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>
            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>
            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>
            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>
            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>
            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>
            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>
            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>
            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>
            <div class="content content--is-mobile page__column">
                <div class="content__wrap">
                    <h1 class="content__title">injected humour and the like</h1>
                    <p class="content__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <script src="./dist/blocks/sidebar/sidebar.js"></script>
    </footer>
</body>

</html>